{
  "name": "React-TS-CodeSandBox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tajpouria/React-TS-CodeSandBox",
  "author": "tajpouria <tajpouria.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "knex": "^0.21.0",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
